# Falc.CleanArchitecture

./: Falc.CleanArchitecture.sln  README.md
.github/workflows/: dotnet.yml
src/Falc.CleanArchitecture.Application/: Configurator.cs  Falc.CleanArchitecture.Application.csproj  ServiceCollectionExtensions.cs
src/Falc.CleanArchitecture.Application/Messaging/MediatR/: MediatRServiceConfigurationExtensions.cs  MediatorExtensions.cs
src/Falc.CleanArchitecture.Application/Messaging/MediatR/PipelineBehaviours/: Configurator.cs  UnitOfWorkPipelineBehaviour.cs
src/Falc.CleanArchitecture.Application/Services/: ITransactionService.cs
src/Falc.CleanArchitecture.Domain/: AggregateRoot.cs  IRepository.cs
src/Falc.CleanArchitecture.Domain/Services/: IDomainEventService.cs
src/Falc.CleanArchitecture.Infrastructure/: Class1.cs  Configurator.cs  Falc.CleanArchitecture.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Falc.CleanArchitecture.Infrastructure/Persistence/: Configurator.cs
src/Falc.CleanArchitecture.Infrastructure/Persistence/EntityFramework/: Configurator.cs  EfDomainEventService.cs  EfTransactionService.cs  ServiceProviderExtensions.cs
src/Falc.CleanArchitecture.Infrastructure/Persistence/EntityFramework/Abstractions/: IEfRepository.cs
test/Falc.CleanArchitecture.Application.Test.Component/: Falc.CleanArchitecture.Application.Test.Component.csproj  Marker.cs  TestDbContext.cs  Tests.cs
test/Falc.CleanArchitecture.Infrastructure.Test/: Falc.CleanArchitecture.Infrastructure.Test.csproj
test/Falc.CleanArchitecture.Infrastructure.Test/Persistence/EntityFramework/Configurator/: AddRepositoriesTests.cs
test/Falc.CleanArchitecture.Test.Component/: Marker.cs  TestDbContext.cs  Tests.cs
